~%2FDocuments%2Frcantillan.github.io%2F.github%2Fworkflows%2Fpublish.yml="2BE28660"
~%2FDocuments%2Frcantillan.github.io%2F_quarto.yml="529194BB"
~%2FDocuments%2Frcantillan.github.io%2Fabout%2Findex.qmd="F8BCF0C1"
~%2FDocuments%2Frcantillan.github.io%2Fabout.qmd="18001552"
~%2FDocuments%2Frcantillan.github.io%2Fassets%2Fapero-light.scss="B67A2B0E"
~%2FDocuments%2Frcantillan.github.io%2Fassets%2Fstyles.css="0C5541FD"
~%2FDocuments%2Frcantillan.github.io%2Fblog%2Findex.qmd="9A3DC1BE"
~%2FDocuments%2Frcantillan.github.io%2Findex.qmd="117DF232"
~%2FDocuments%2Frcantillan.github.io%2Fproject%2Findex.qmd="264BA37F"
~%2FDocuments%2Frcantillan.github.io%2Fpublication%2Findex.qmd="1A186CEF"
~%2FDocuments%2Frcantillan.github.io%2Ftalk%2Findex.qmd="0E4DB2F0"
